2
2
table_a
3 3
id_a a1 a2
1 2 3
2 4 5
3 6 7
table_b
3 3
id_b b1 b2
1 2 9
2 10 5
3 12 7
3
SELECT *
FROM table_a
JOIN table_b
ON table_a.a1 = table_b.b1

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT ta.a2, tb.b1, ta.a1
FROM table_a ta
JOIN table_b tb
ON tb.b2 = ta.a2

2
table_a
4 4
id_a a1 a2 a3
1 2 3 4
3 6 5 9
2 4 5 8
10 11 12 13
table_b
4 5
id_b b1 b2 b3
2 2 5 3
1 2 9 3
3 12 7 5
4 5 6 5
11 12 13 5
3
SELECT *
FROM table_a
JOIN table_b
ON table_b.b3 = table_a.a2

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT ta.a1, ta.a2, tb.b1
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

